<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-l6-5BI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Qy-dhD">
                                        <rect key="frame" x="138.5" y="37" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-Ha-DEI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-v6-vWI">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-P6-O0X">
                                        <rect key="frame" x="330" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4HZ-3r-0Mq"/>
                                            <constraint firstAttribute="height" constant="35" id="4Hz-aU-n7w"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="goalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMl-lx-UJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2764830995693569" green="0.64865561548223349" blue="0.29600352217699116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="obs-P6-O0X" firstAttribute="centerY" secondItem="3VZ-Qy-dhD" secondAttribute="centerY" id="H9z-la-SDa"/>
                                    <constraint firstAttribute="bottom" secondItem="3VZ-Qy-dhD" secondAttribute="bottom" constant="8" id="NyF-aq-A1V"/>
                                    <constraint firstAttribute="height" constant="70" id="Ty5-AA-k4T"/>
                                    <constraint firstAttribute="trailing" secondItem="obs-P6-O0X" secondAttribute="trailing" constant="10" id="jJM-8A-QZw"/>
                                    <constraint firstItem="3VZ-Qy-dhD" firstAttribute="centerX" secondItem="DTV-l6-5BI" secondAttribute="centerX" id="qgT-do-Nel"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-qj-hOT">
                                <rect key="frame" x="70" y="145" width="235" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-uf-mFx">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-pI-5vO">
                                        <rect key="frame" x="33" y="35" width="169" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uws-cd-eEA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="100" id="MGY-cU-ilx" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGY-cU-ilx" id="bpN-nV-HbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-2o-vom">
                                                    <rect key="frame" x="15" y="12" width="260" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-X4-xeC">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-Of-vCq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sll-aL-nx7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jot-69-xYu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="iFM-8q-MkQ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-6m-izv">
                                                                                    <rect key="frame" x="60" y="0.0" width="200" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-YR-v1L">
                                                                            <rect key="frame" x="0.0" y="26.5" width="260" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-1p-dcS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="rtb-gH-Np0"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-Hu-85V">
                                                                                    <rect key="frame" x="50" y="0.0" width="210" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-NU-wFc">
                                                    <rect key="frame" x="263.5" y="11" width="6" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.4271800328" green="1" blue="0.44734285689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-YA-CD0">
                                                    <rect key="frame" x="325" y="8" width="42" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ng8-vV-DGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.4271800328" green="1" blue="0.44734285689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-e6-ccV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-ft-lbO">
                                                            <rect key="frame" x="61" y="32" width="253.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.76191843349999999" blue="0.3458661147" alpha="0.9043503852739726" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="0Dn-ft-lbO" firstAttribute="centerX" secondItem="Mt5-e6-ccV" secondAttribute="centerX" id="QSb-kl-sN2"/>
                                                        <constraint firstItem="0Dn-ft-lbO" firstAttribute="centerY" secondItem="Mt5-e6-ccV" secondAttribute="centerY" id="Vy6-7E-IQ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ZE-YA-CD0" secondAttribute="trailing" constant="8" id="9Iv-Cd-73U"/>
                                                <constraint firstAttribute="bottom" secondItem="Mt5-e6-ccV" secondAttribute="bottom" id="Dxe-VX-raA"/>
                                                <constraint firstItem="Mt5-e6-ccV" firstAttribute="top" secondItem="bpN-nV-HbQ" secondAttribute="top" id="Rcp-Zd-upT"/>
                                                <constraint firstItem="Mt5-e6-ccV" firstAttribute="leading" secondItem="bpN-nV-HbQ" secondAttribute="leading" id="XSy-eC-sfB"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZE-YA-CD0" secondAttribute="bottom" constant="8" id="mia-tf-JEc"/>
                                                <constraint firstItem="0ZE-YA-CD0" firstAttribute="top" secondItem="bpN-nV-HbQ" secondAttribute="top" constant="8" id="ulq-Ud-Fs8"/>
                                                <constraint firstAttribute="trailing" secondItem="Mt5-e6-ccV" secondAttribute="trailing" id="wti-GT-dzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Mt5-e6-ccV" id="ef8-Lx-lyj"/>
                                            <outlet property="goalDescrptionLbl" destination="0GL-6m-izv" id="Qgc-pK-TOb"/>
                                            <outlet property="goalProgressLbl" destination="0ZE-YA-CD0" id="iaZ-dy-5gE"/>
                                            <outlet property="goalTypeLbl" destination="BaO-Hu-85V" id="mXi-Fd-K3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uws-cd-eEA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G0w-bR-ZZN"/>
                            <constraint firstItem="uws-cd-eEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzX-fr-BQs"/>
                            <constraint firstItem="MyV-qj-hOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFv-GL-CPv"/>
                            <constraint firstItem="uws-cd-eEA" firstAttribute="top" secondItem="DTV-l6-5BI" secondAttribute="bottom" id="REe-Og-gEd"/>
                            <constraint firstItem="uws-cd-eEA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bw4-1X-XOw"/>
                            <constraint firstItem="MyV-qj-hOT" firstAttribute="top" secondItem="DTV-l6-5BI" secondAttribute="bottom" constant="75" id="fjc-IX-OQp"/>
                            <constraint firstItem="DTV-l6-5BI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oWT-P0-nov"/>
                            <constraint firstItem="DTV-l6-5BI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYY-2N-0xv"/>
                            <constraint firstItem="DTV-l6-5BI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sk1-p5-cfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uws-cd-eEA" id="7mx-BS-UT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="4sf-Lz-Cve">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="d0x-lB-eEs" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ1-rh-hB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-lw-LaA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-yk-ZHB">
                                        <rect key="frame" x="138.5" y="37" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-zd-z2s">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-9j-zOl">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-Nz-5Dh">
                                        <rect key="frame" x="15" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Pym-Ts-La8"/>
                                            <constraint firstAttribute="height" constant="35" id="fz4-bA-heH"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="d0x-lB-eEs" eventType="touchUpInside" id="HNu-bo-DqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2764830996" green="0.64865561549999995" blue="0.29600352219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Br6-Nz-5Dh" firstAttribute="centerY" secondItem="Def-yk-ZHB" secondAttribute="centerY" id="0z4-yW-wFD"/>
                                    <constraint firstItem="Br6-Nz-5Dh" firstAttribute="leading" secondItem="u15-lw-LaA" secondAttribute="leading" constant="15" id="BpY-vi-wYr"/>
                                    <constraint firstItem="Def-yk-ZHB" firstAttribute="centerX" secondItem="u15-lw-LaA" secondAttribute="centerX" id="WZG-Q3-G7y"/>
                                    <constraint firstAttribute="height" constant="70" id="a1K-UY-foh"/>
                                    <constraint firstAttribute="bottom" secondItem="Def-yk-ZHB" secondAttribute="bottom" constant="8" id="trE-b4-fat"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-5J-9nl">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-Gv-VMF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-g4-AC7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-PX-SU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="183"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-4K-YK4">
                                                        <rect key="frame" x="0.0" y="183" width="335" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-1C-fNl">
                                                <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-VP-Xie">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                        <color key="backgroundColor" red="0.2764830996" green="0.64865561549999995" blue="0.29600352219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="SHORT TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shortTermBtnWasPressed:" destination="d0x-lB-eEs" eventType="touchUpInside" id="0ws-cN-qSb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-WO-a8W">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                        <color key="backgroundColor" red="0.15313196132128545" green="0.64865561548223349" blue="0.15028615375299487" alpha="0.642578125" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="LONG TERM">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="longTermBtnWasPressed:" destination="d0x-lB-eEs" eventType="touchUpInside" id="KtE-8Q-wr7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ow6-8e-tU9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="vEY-ta-68m"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-kO-acC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.7546897427" blue="0.26525601090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idz-Io-cip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="d0x-lB-eEs" eventType="touchUpInside" id="Eme-rI-zeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBk-kO-acC" firstAttribute="bottom" secondItem="YW2-iT-TjJ" secondAttribute="bottom" id="Awb-Dw-EVe"/>
                            <constraint firstItem="u15-lw-LaA" firstAttribute="trailing" secondItem="YW2-iT-TjJ" secondAttribute="trailing" id="DPc-De-HqQ"/>
                            <constraint firstItem="u15-lw-LaA" firstAttribute="top" secondItem="fQ1-rh-hB6" secondAttribute="top" id="Das-HF-ICr"/>
                            <constraint firstItem="VR4-5J-9nl" firstAttribute="leading" secondItem="YW2-iT-TjJ" secondAttribute="leading" constant="20" id="Fnl-7H-qYa"/>
                            <constraint firstItem="YW2-iT-TjJ" firstAttribute="trailing" secondItem="VR4-5J-9nl" secondAttribute="trailing" constant="20" id="K42-vi-zbT"/>
                            <constraint firstItem="rBk-kO-acC" firstAttribute="leading" secondItem="YW2-iT-TjJ" secondAttribute="leading" id="Pwz-li-Jq1"/>
                            <constraint firstItem="VR4-5J-9nl" firstAttribute="top" secondItem="u15-lw-LaA" secondAttribute="bottom" constant="20" id="YiA-NA-k8u"/>
                            <constraint firstItem="u15-lw-LaA" firstAttribute="leading" secondItem="YW2-iT-TjJ" secondAttribute="leading" id="oP2-uB-AKJ"/>
                            <constraint firstItem="rBk-kO-acC" firstAttribute="trailing" secondItem="YW2-iT-TjJ" secondAttribute="trailing" id="zmi-cd-tFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW2-iT-TjJ"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="8Hj-PX-SU4" id="clB-lT-TL5"/>
                        <outlet property="longTermBtn" destination="Rml-WO-a8W" id="oc7-Ze-ci8"/>
                        <outlet property="nextBtn" destination="rBk-kO-acC" id="rWy-jv-Hav"/>
                        <outlet property="shortTermBtn" destination="WKs-VP-Xie" id="kii-Sj-i7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRZ-ug-2zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="27"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="VsL-4F-weZ">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Ma1-xc-jej" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyN-8Q-L83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-yt-2wu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Jg-8nz">
                                        <rect key="frame" x="138.5" y="37" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-XS-pDR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-Eb-MTb">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-4y-6Th">
                                        <rect key="frame" x="15" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kfm-rK-wAM"/>
                                            <constraint firstAttribute="height" constant="35" id="wm6-Me-6uJ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Ma1-xc-jej" eventType="touchUpInside" id="Aex-O9-klQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2764830996" green="0.64865561549999995" blue="0.29600352219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MTh-Jg-8nz" firstAttribute="centerX" secondItem="8Dc-yt-2wu" secondAttribute="centerX" id="5DQ-fM-lpw"/>
                                    <constraint firstItem="gaA-4y-6Th" firstAttribute="leading" secondItem="8Dc-yt-2wu" secondAttribute="leading" constant="15" id="9Xj-4j-rzX"/>
                                    <constraint firstItem="gaA-4y-6Th" firstAttribute="centerY" secondItem="MTh-Jg-8nz" secondAttribute="centerY" id="FzR-Xw-5ae"/>
                                    <constraint firstAttribute="bottom" secondItem="MTh-Jg-8nz" secondAttribute="bottom" constant="8" id="Tvc-fA-ZXa"/>
                                    <constraint firstAttribute="height" constant="70" id="f0N-5h-hI8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-ie-PUn">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-zj-mpc">
                                        <rect key="frame" x="34" y="0.0" width="267" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WpG-vG-ddh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-lo-0bL">
                                        <rect key="frame" x="149" y="35" width="37.5" height="75"/>
                                        <color key="textColor" red="0.2764830996" green="0.64865561549999995" blue="0.29600352219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="K3Z-Jg-ZED"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-EI-jdM">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-2F-dl4">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.7546897427" blue="0.26525601090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fjP-qN-Gk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnWasPressed:" destination="Ma1-xc-jej" eventType="touchUpInside" id="2Q1-6w-29F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3a-2F-dl4" secondAttribute="trailing" id="9P4-Bj-SUm"/>
                                    <constraint firstItem="d3a-2F-dl4" firstAttribute="leading" secondItem="Bq8-EI-jdM" secondAttribute="leading" id="Fij-Bi-KBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="d3a-2F-dl4" secondAttribute="bottom" id="msb-Md-LK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Dc-yt-2wu" firstAttribute="trailing" secondItem="196-zA-Wao" secondAttribute="trailing" id="10h-VD-slf"/>
                            <constraint firstItem="Bq8-EI-jdM" firstAttribute="bottom" secondItem="196-zA-Wao" secondAttribute="bottom" id="5c3-5V-zg2"/>
                            <constraint firstItem="Bq8-EI-jdM" firstAttribute="leading" secondItem="196-zA-Wao" secondAttribute="leading" id="B3Q-47-CoG"/>
                            <constraint firstItem="nyo-ie-PUn" firstAttribute="leading" secondItem="196-zA-Wao" secondAttribute="leading" constant="20" id="FsR-LG-inD"/>
                            <constraint firstItem="196-zA-Wao" firstAttribute="trailing" secondItem="nyo-ie-PUn" secondAttribute="trailing" constant="20" id="Ltd-KR-CDL"/>
                            <constraint firstItem="8Dc-yt-2wu" firstAttribute="top" secondItem="RyN-8Q-L83" secondAttribute="top" id="SpV-If-xBI"/>
                            <constraint firstItem="Bq8-EI-jdM" firstAttribute="trailing" secondItem="196-zA-Wao" secondAttribute="trailing" id="b9H-jS-bFM"/>
                            <constraint firstItem="8Dc-yt-2wu" firstAttribute="leading" secondItem="196-zA-Wao" secondAttribute="leading" id="kMe-z5-UVV"/>
                            <constraint firstItem="nyo-ie-PUn" firstAttribute="top" secondItem="8Dc-yt-2wu" secondAttribute="bottom" constant="20" id="mZt-LX-MdH"/>
                            <constraint firstItem="Bq8-EI-jdM" firstAttribute="top" secondItem="nyo-ie-PUn" secondAttribute="bottom" constant="8" id="ssX-co-dgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="196-zA-Wao"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="d3a-2F-dl4" id="hDK-0N-tmR"/>
                        <outlet property="pointsTextField" destination="hCE-lo-0bL" id="guB-jQ-Adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-Mz-aWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
